# Backend API Web
WEB_SERVER_PORT=3100
COOKIE_SECRET=secret

#migrations env
MIGRATION_ENV=true
  
# Keys
APP_URL=http://localhost
APP_NAME=Backend
APP_KEY=Backend

# JWT
JWT_AT_EXPIRE_HR= '30 seconds'
JWT_RT_EXPIRE_HR= '1 day'
JWT_AT_EXPIRE_TS= 30000
JWT_RT_EXPIRE_TS= 86400000